<!doctype html>
<html>
<head>
  <title>Environmental Health Channel</title>
  <link href="css/main.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="css/index.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,600,700' rel='stylesheet' type='text/css'>
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    #mc_embed_signup {
      background: #fff;
      clear: left;
      font: 14px 'Open Sans', Helvetica, Arial, sans-serif;
    }
    #mc_embed_signup h2{
      font-size: 24px;
      margin: 10px 0 10px 0;
      padding: 0;
      vertical-align: middle;
      font-weight: bold;
    }
    #mc_embed_signup .button {
      padding: 12px 25px;
      text-align: center;
      background-color: #7d7d7d;
      color: white;
      font-family: 'Raleway', Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 14px;
      outline: none;
      border: 0;
      border-radius: 2px;
      cursor: pointer;
      box-shadow: none;
      transition: background-color 0.1s, box-shadow 0.1s;
      text-decoration: none;
      display: block;
      height: auto;
      width: auto;
    }
    #mc_embed_signup .button:hover {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
      background-color: #4d4d4d;
    }
    #mc_embed_signup .button:active {
      box-shadow: none;
      background-color: #4d4d4d;
    }
    #mc_embed_signup input {
      font-size: 14px;
    }
    #mc_embed_signup div#mce-responses {
      margin: -35px 0 0 0;
      padding: 0;
    }
    #mc_embed_signup #mce-error-response {
      color: red;
    }
    #mc_embed_signup form {
      padding: 0;
      margin: 0;
    }
    #mc_embed_signup .mc-field-group {
      width: 100%;
    }
    #mc_embed_signup .indicates-required {
      margin: 0;
    }
    #mc_embed_signup .mc-field-group select {
      width: 100%;
    }
    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
</head>
<body>
<div class="menu-container noselect">
  <div class="menu">
    <table class="menu-table">
      <tr>
        <td>
          <div class="logo">
            <a href="index.html">Environmental Health Channel</a>
          </div>
        </td>
        <td>
          <div class="menu-items">
            <a href="index.html">Overview</a>
            <a href="visualization.html#slideshow=0">Visualization</a>
            <a href="javascript:void(0)" class="menu-highlight">Contact</a>
          </div>
        </td>
      </tr>
    </table>
  </div>
</div>
<div class="content-container">
  <div class="content">
    <table class="content-table">
      <tr>
        <td>
          <h2>Want to participate or learn more about the Environmental Health Channel?</h2>
          <p class="text text-justify">
            If you're interested in air monitoring, have questions about the data you see here, or want to learn more about our services, use this form to contact the <a href="http://www.environmentalhealthproject.org/" target="_blank">Environmental Health Project</a>. We'll respond as quickly as possible. Click "Subscribe to List" to submit your inquiry. After clicking, you'll be given the option to join our mailing list.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
            <form action="//environmentalhealthproject.us4.list-manage.com/subscribe/post?u=288ec92ff904f6e9cb80bdb20&amp;id=6c0b5ec8c0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                <div class="mc-field-group">
                  <label for="mce-FNAME">First Name </label>
                  <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                </div>
                <div class="mc-field-group">
                  <label for="mce-LNAME">Last Name </label>
                  <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                </div>
                <div class="mc-field-group">
                  <label for="mce-MMERGE5">State </label>
                  <input type="text" value="" name="MMERGE5" class="" id="mce-MMERGE5">
                </div>
                <div class="mc-field-group">
                  <label for="mce-MMERGE4">What's the best way to reach you? </label>
                  <select name="MMERGE4" class="" id="mce-MMERGE4">
                    <option value=""></option>
                    <option value="Email">Email</option>
                    <option value="Phone">Phone</option>

                  </select>
                </div>
                <div class="mc-field-group">
                  <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                  </label>
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>
                <div class="mc-field-group size1of2">
                  <label for="mce-MMERGE3">Phone Number </label>
                  <input type="text" name="MMERGE3" class="" value="" id="mce-MMERGE3">
                </div>
                <div class="mc-field-group">
                  <label for="mce-MMERGE6">Comments or questions? </label>
                  <input type="text" value="" name="MMERGE6" class="" id="mce-MMERGE6">
                </div>
                <div class="mc-field-group input-group">
                  <strong>What are you interested in? </strong>
                  <ul><li><input type="checkbox" value="1" name="group[22897][1]" id="mce-group[22897]-22897-0"><label for="mce-group[22897]-22897-0">Participating in air monitoring</label></li>
                    <li><input type="checkbox" value="2" name="group[22897][2]" id="mce-group[22897]-22897-1"><label for="mce-group[22897]-22897-1">Sharing your story</label></li>
                    <li><input type="checkbox" value="4" name="group[22897][4]" id="mce-group[22897]-22897-2"><label for="mce-group[22897]-22897-2">Asking a question about the Environmental Health Channel</label></li>
                    <li><input type="checkbox" value="8" name="group[22897][8]" id="mce-group[22897]-22897-3"><label for="mce-group[22897]-22897-3">Receiving services from EHP</label></li>
                  </ul>
                </div>
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_288ec92ff904f6e9cb80bdb20_6c0b5ec8c0" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>
            </form>
          </div>
          <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[5]='MMERGE5';ftypes[5]='text';fnames[4]='MMERGE4';ftypes[4]='dropdown';fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MMERGE3';ftypes[3]='phone';fnames[6]='MMERGE6';ftypes[6]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
          <!--End mc_embed_signup-->
        </td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
